
### Recuperar todas las peliculas
GET http://localhost:3000/users

### Recuperar una pelicula por id
GET  http://localhost:3000/users/64ebbe2588bc6375f7a96857

### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:3000/users
Content-Type: application/json

{
    "userNAme": "ConniViolenta",
    "password": 230317,
    "emailUser": "conniformas.sf@gmail.com",
    "image": "juan33.png"
}

### Actualizar una pelicula
PATCH http://localhost:3000/users/64ebc3f3397a3b0ae566d9a5
Content-Type: application/json

{
    "userNAme":"juanDev",
    "password": "8327238"
}

### Delete User 
DELETE http://localhost:3000/users/64ebc34586df58da689af09a